{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.example.PA4.DemoApplication",
            "projectName": "doctor"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.example.PA4.DemoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "PA4.Controller.DemoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "PA4.Controller.Application",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "PA4.Application",
            "projectName": "demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "PA4.Application.Application",
            "projectName": "demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "Application",
            "projectName": "demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.PA4.Application",
            "projectName": "demo",
            "args": ""
        }
    ]
}